<html>
<head>
  <title>CATALOGO PUBLICO </title>
  <style>
      #contenedor{
        background-color: blue;
        margin: 10px;
      	padding: 20px;
      	width: 80px;
      	height: 80px;
      }

      #buscarProductos{
        border: 1px solid #DBE1EB;
  font-size: 18px;
  font-family: Arial, Verdana;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -o-border-radius: 4px;
  background: #FFFFFF;
  background: linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -moz-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -webkit-linear-gradient(left, #FFFFFF, #F7F9FA);
  background: -o-linear-gradient(left, #FFFFFF, #F7F9FA);
  color: #2E3133;
      }


  </style>
</head>
<body>
  <form>


    <input name="busqueda" class ="textbox"type="text" id = "buscarProductos" size = "30" maxlength="200"
    title="Buscar productos" value="Escriba una palabra clave"/>
    <input type="image" name="busqueda1" src="https://image.flaticon.com/icons/png/512/56/56552.png"/>
  </form>
  <div id = "contenedor" >
  </div>

<h2 id = "">Hola</h2>
</body>
</html>
